spring.application.name=TaskManager

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/taskManagerApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id =451013937419-4a58u9u82ek6r9dc6ji5an2fq90mhb6o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.github.client-id= Ov23liPAKrqAvb4j1WoX
spring.security.oauth2.client.registration.github.client-secret=a4510dba3125484848a2c5dc31d3c2d6f3e09ce7
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080//login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=24h,maximumSize=500
